# APPLICATION CONFIG
AUTH_MAGIC=secret
FORCE_SSL=false
ADMIN_ALLOW_HOSTS=["127.0.0.1"]
COOKIE_LIFETIME=0
COOKIE_NAME=eccube
LOCALE=ja
TIMEZONE=Asia/Tokyo
CURRENCY=JPY

# PATH
ROOT_URLPATH=
TEMPLATE_CODE=default
ADMIN_ROUTE=admin
USER_DATA_ROUTE=user_data

# PROXIES
TRUSTED_PROXIES_CONNECTION_ONLY=false
TRUSTED_PROXIES=["127.0.0.1/8", "::1"]

# DATABASE
DB_DEFAULT=sqlite
DB_HOST=
DB_PORT=
DB_DATABASE=/path/to/eccube/app/config/eccube/eccube_db
DB_USERNAME=
DB_PASSWORD=
DB_CHARASET=
DB_COLLATE=

# MAIL
MAIL_TRANSPORT=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_AUTH_MODE=null
MAIL_CHARSET_ISO_2022_JP=false
MAIL_SPOOL=false
